{
    "name": "snippet-collector",
    "version": "1.0.7",
    "description": "Collect snippets from your sources and tests for embedding in your docs",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "test:watch": "jest --watch",
        "format": "prettier --write \"src/**/*.ts\""
    },
    "files": [
        "/lib"
    ],
    "bin": {
        "snippet-collector": "./lib/cli.js"
    },
    "keywords": [
        "snippets"
    ],
    "author": "Lorefnon <lorefnon@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "fs-extra": "^11.1.0",
        "glob": "^8.0.3",
        "minimist": "^1.2.7"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/glob": "^8.0.0",
        "@types/jest": "^29.2.3",
        "@types/minimist": "^1.2.2",
        "jest": "^29.3.1",
        "ts-jest": "^29.0.3",
        "typescript": "^4.9.3"
    },
    "jest": {
        "transform": {
            ".(ts|tsx)": "ts-jest"
        },
        "testEnvironment": "node",
        "testRegex": "\\.spec\\.ts$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/test/"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 90,
                "functions": 95,
                "lines": 95,
                "statements": 95
            }
        },
        "collectCoverage": false
    }
}
